spring.application.name=function_module
#settings of postgres
spring.datasource.url=jdbc:postgresql://localhost:5435/rent_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=ERROR
#Security
spring.jpa.open-in-view=true